# VITE_BACK_URL=https://farmastack.onrender.com
VITE_BACK_URL = http://localhost:3001
# VITE_AUTH0_DOMAIN= dev-jnz4opwxpzj2oimk.us.auth0.com
# VITE_AUTH0_CLIENT_ID=EenvmJpS4UxxECyfX21PmHFXm4FoJtUs
# VITE_AUTH0_CLIENT_SECRET= C8SDfgPPYTlPgcooiyQt00P6C7euu0-oOBXI-XleUirC3HvDTO7vAQ1T4YOKOhvC
VITE_EMAIL_TEMPLATE= template_4gz0psh
VITE_EMAIL_SERVICE= service_47i5eyd
VITE_EMAIL_KEY=gLwETf7dApAzuxLxe
VITE_PAYPAL_CLIENT_ID=sb


VITE_AUTH0_DOMAIN= dev-jnz4opwxpzj2oimk.us.auth0.com
VITE_AUTH0_CLIENT_ID= q9mZVHwM2x8zSZCjmRZq0YGvNIw0surJ
VITE_AUTH0_CLIENT_SECRET= C8SDfgPPYTlPgcooiyQt00P6C7euu0-oOBXI-XleUirC3HvDTO7vAQ1T4YOKOhvC
<<<<<<< HEAD
Solo para localhost
=======
# Solo para localhost
>>>>>>> 335a0ae87be1a2a3dacb14a1a5b3cb9b440f683f
